<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,3,"gnotebook.ui","gnotebook.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,3,"GtkApplicationWindow","GNWindow",None,None,None,None,None),
	(1,4,"GtkBox",None,3,None,None,None,-1),
	(1,5,"GtkBox",None,4,None,None,None,None),
	(1,9,"GtkButton","new_button",5,None,None,None,2),
	(1,10,"GtkButton","open_button",5,None,None,None,1),
	(1,11,"GtkFrame",None,4,None,None,None,1),
	(1,12,"GtkPaned",None,11,None,None,None,None),
	(1,14,"GtkScrolledWindow","page_window",12,None,None,None,1),
	(1,15,"GtkButton","new_book_button",5,None,None,None,None),
	(1,16,"GtkButton","redo_button",5,None,None,None,5),
	(1,17,"GtkButton","undo_button",5,None,None,None,4),
	(1,18,"GtkButton","save_button",5,None,None,None,3),
	(1,19,"GtkBox",None,12,None,None,None,None),
	(1,20,"GtkTreeView","pages_view",19,None,None,None,None),
	(1,21,"GtkBox",None,19,None,None,None,2),
	(1,22,"GtkButton","edit_button",21,None,None,None,None),
	(1,23,"GtkButton","delete_button",21,None,None,None,1)
  </object>
  <object_property>
	(1,3,"GtkWindow","default-height","840",None,None,None,None,None),
	(1,3,"GtkWindow","default-width","800",None,None,None,None,None),
	(1,3,"GtkWindow","title","GNotebook",None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","toolbar",None,None,None,None,None),
	(1,9,"GtkButton","icon-name","document-new",None,None,None,None,None),
	(1,10,"GtkButton","icon-name","document-open",None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","8",None,None,None,None,None),
	(1,11,"GtkWidget","margin-end","8",None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,15,"GtkButton","icon-name","folder-new",None,None,None,None,None),
	(1,16,"GtkButton","icon-name","edit-redo",None,None,None,None,None),
	(1,17,"GtkButton","icon-name","edit-undo",None,None,None,None,None),
	(1,18,"GtkButton","icon-name","document-save",None,None,None,None,None),
	(1,19,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,20,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,21,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,21,"GtkWidget","css-classes","toolbar",None,None,None,None,None),
	(1,22,"GtkButton","icon-name","text-editor-symbolic",None,None,None,None,None),
	(1,23,"GtkButton","icon-name","edit-delete",None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,9,"GtkButton","clicked","new_clicked",None,None,None,None,None),
	(2,1,10,"GtkButton","clicked","open_clicked",None,None,None,None,None),
	(3,1,15,"GtkButton","clicked","new_book_clicked",None,None,None,None,None),
	(4,1,18,"GtkButton","clicked","save_clicked",None,None,None,None,None),
	(5,1,17,"GtkButton","clicked","undo_clicked",None,None,None,None,None),
	(6,1,16,"GtkButton","clicked","redo_clicked",None,None,None,None,None),
	(8,1,20,"GtkTreeView","row-activated","select_page",None,None,None,None,None),
	(9,1,23,"GtkButton","clicked","delete_page",None,None,None,None,None),
	(10,1,22,"GtkButton","clicked","rename_page",None,None,None,None,None)
  </object_signal>
</cambalache-project>
