<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,3,"gnotebook.ui","gnotebook.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,3,"GtkApplicationWindow","GNWindow",None,None,None,None,None)
  </object>
  <object_property>
	(1,3,"GtkWindow","default-height","840",None,None,None,None,None),
	(1,3,"GtkWindow","default-width","800",None,None,None,None,None),
	(1,3,"GtkWindow","title","GNotebook",None,None,None,None,None)
  </object_property>
</cambalache-project>
