<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name gnotebook.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="GNWindow" parent="GtkApplicationWindow">
    <property name="default-height">840</property>
    <property name="default-width">800</property>
    <property name="title">GNotebook</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="css-classes">toolbar</property>
            <child>
              <object class="GtkButton" id="new_book_button">
                <property name="icon-name">folder-new</property>
                <property name="tooltip-text">New Notebook</property>
                <signal name="clicked" handler="new_book_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="open_button">
                <property name="icon-name">document-open</property>
                <property name="tooltip-text">Open Notebook</property>
                <signal name="clicked" handler="open_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="new_button">
                <property name="icon-name">document-new</property>
                <property name="tooltip-text">New Page</property>
                <signal name="clicked" handler="new_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="icon-name">document-save</property>
                <property name="tooltip-text">Save</property>
                <signal name="clicked" handler="save_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="undo_button">
                <property name="icon-name">edit-undo</property>
                <property name="tooltip-text">Undo</property>
                <signal name="clicked" handler="undo_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="redo_button">
                <property name="icon-name">edit-redo</property>
                <property name="tooltip-text">Redo</property>
                <signal name="clicked" handler="redo_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="insert_text_button">
                <property name="icon-name">accessories-text-editor</property>
                <property name="tooltip-text">Insert Text</property>
                <signal name="clicked" handler="insert_text"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="insert_image_button">
                <property name="icon-name">applications-graphics</property>
                <property name="tooltip-text">Insert Image</property>
                <signal name="clicked" handler="insert_image"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="insert_video_button">
                <property name="icon-name">applications-multimedia</property>
                <property name="tooltip-text">Insert Video</property>
                <signal name="clicked" handler="insert_video"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="margin-bottom">8</property>
            <property name="margin-end">8</property>
            <property name="margin-start">8</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkPaned">
                <property name="wide-handle">True</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkTreeView" id="pages_view">
                            <property name="vexpand">True</property>
                            <signal name="row-activated" handler="select_page"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="css-classes">toolbar</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="edit_button">
                                <property name="icon-name">text-editor-symbolic</property>
                                <property name="tooltip-text">Rename Page</property>
                                <signal name="clicked" handler="rename_page"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="delete_button">
                                <property name="icon-name">edit-delete</property>
                                <property name="tooltip-text">Delete Page</property>
                                <signal name="clicked" handler="delete_page"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="up_button">
                                <property name="icon-name">go-up</property>
                                <property name="tooltip-text">Move Page Up</property>
                                <signal name="clicked" handler="move_up"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="down_button">
                                <property name="icon-name">go-down</property>
                                <property name="tooltip-text">Move Page Down</property>
                                <signal name="clicked" handler="move_down"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="page_window">
                    <property name="hscrollbar-policy">never</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
